{
  "name": "AGENT PREMIUM - Comptes Premium",
  "short_name": "AGENT PREMIUM",
  "description": "Achetez des comptes Netflix, Spotify, Canva et Disney+ à prix réduit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6f3cff",
  "icons": [
    {
      "src": "images/1691829400logo-canva-png.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/1691829400logo-canva-png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
